# sakii-backend

./: pom.xml
src/main/java/com/sakii/: SakiiApplication.java
src/main/java/com/sakii/admin/controller/: AdminController.java
src/main/java/com/sakii/admin/dto/: AdminLoginRequest.java  AdminResponse.java
src/main/java/com/sakii/admin/model/: Admin.java
src/main/java/com/sakii/admin/repository/: AdminRepository.java
src/main/java/com/sakii/admin/service/: AdminService.java
src/main/java/com/sakii/chat/controller/: ChatController.java
src/main/java/com/sakii/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/com/sakii/chat/model/: ChatMessage.java
src/main/java/com/sakii/chat/repository/: ChatMessageRepository.java
src/main/java/com/sakii/chat/service/: ChatService.java
src/main/java/com/sakii/common/config/: JwtSecurityConfig.java  RedisConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/sakii/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sakii/common/utils/: JwtUtil.java
src/main/java/com/sakii/friendship/controller/: FriendshipController.java
src/main/java/com/sakii/friendship/dto/: FriendshipRequest.java  FriendshipResponse.java
src/main/java/com/sakii/friendship/model/: Friendship.java
src/main/java/com/sakii/friendship/repository/: FriendshipRepository.java
src/main/java/com/sakii/friendship/service/: FriendshipService.java
src/main/java/com/sakii/matchmaking/controller/: SessionController.java
src/main/java/com/sakii/matchmaking/dto/: SessionRequest.java  SessionResponse.java
src/main/java/com/sakii/matchmaking/model/: Session.java
src/main/java/com/sakii/matchmaking/repository/: SessionRepository.java
src/main/java/com/sakii/matchmaking/service/: SessionService.java
src/main/java/com/sakii/progressive/controller/: ProgressiveRevealController.java
src/main/java/com/sakii/progressive/dto/: ProgressiveRevealRequest.java  ProgressiveRevealResponse.java
src/main/java/com/sakii/progressive/model/: ProgressiveReveal.java
src/main/java/com/sakii/progressive/repository/: ProgressiveRevealRepository.java
src/main/java/com/sakii/progressive/service/: ProgressiveRevealService.java
src/main/java/com/sakii/report/controller/: ReportController.java
src/main/java/com/sakii/report/dto/: ReportRequest.java  ReportResponse.java
src/main/java/com/sakii/report/model/: Report.java
src/main/java/com/sakii/report/repository/: ReportRepository.java
src/main/java/com/sakii/report/service/: ReportService.java
src/main/java/com/sakii/user/controller/: UserController.java
src/main/java/com/sakii/user/dto/: UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/sakii/user/model/: Interest.java  User.java
src/main/java/com/sakii/user/repository/: InterestRepository.java  UserRepository.java
src/main/java/com/sakii/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/sakii/: SakiiApplicationTests.java
